{
  "name": "momentum-watcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --watch",
    "build": "npx tailwindcss -i ./app/static/css/input.css -o ./app/static/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
